module.id=${moduleId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}
module.alias=simple-content-stores

module.repo.version.min=5
# Alfresco releases 5.1.f/5.1.g are a bit messed up - internally they claim to already be 5.2.0
# so we cannot use 5.1.999 as the max version, as that would exclude these 5.1 releases
module.repo.version.max=5.2.0

module.depends.acosix-utility-core=1.0.3.1-*