module.id=${moduleId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}
module.alias=simple-content-stores

module.repo.version.min=5
module.repo.version.max=5.1.999