module.id=${moduleId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}
module.alias=simple-content-stores

module.repo.version.min=4.2
module.repo.version.max=4.2.999