# feature needs to be explicitly enabled
# recommended is via filecontentstore.subsystem.name
# this only simplifies this and keeps backwards compatibility with previous snapshot versions of this addon
simpleContentStores.enabled=false

# 1000 is way more than the number of keys we ever expect
# cache config includes special properties for aldica + ootbee-support-tools
cache.${moduleId}-masterKeyCheckDataCache.maxItems=1000
cache.${moduleId}-masterKeyCheckDataCache.timeToLiveSeconds=0
cache.${moduleId}-masterKeyCheckDataCache.maxIdleSeconds=0
cache.${moduleId}-masterKeyCheckDataCache.cluster.type=fully-distributed
cache.${moduleId}-masterKeyCheckDataCache.ignite.cache.type=replicated
cache.${moduleId}-masterKeyCheckDataCache.backup-count=1
cache.${moduleId}-masterKeyCheckDataCache.eviction-policy=NONE
cache.${moduleId}-masterKeyCheckDataCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.${moduleId}-masterKeyCheckDataCache.readBackupData=true
cache.${moduleId}-masterKeyCheckDataCache.clearable=false

cache.${moduleId}-disabledMasterKeyCache.maxItems=1000
cache.${moduleId}-disabledMasterKeyCache.timeToLiveSeconds=0
cache.${moduleId}-disabledMasterKeyCache.maxIdleSeconds=0
cache.${moduleId}-disabledMasterKeyCache.cluster.type=fully-distributed
cache.${moduleId}-disabledMasterKeyCache.ignite.cache.type=replicated
cache.${moduleId}-disabledMasterKeyCache.backup-count=1
cache.${moduleId}-disabledMasterKeyCache.eviction-policy=NONE
cache.${moduleId}-disabledMasterKeyCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.${moduleId}-disabledMasterKeyCache.readBackupData=true
cache.${moduleId}-disabledMasterKeyCache.clearable=false

cache.${moduleId}-blockedMasterKeyCache.maxItems=1000
cache.${moduleId}-blockedMasterKeyCache.timeToLiveSeconds=0
cache.${moduleId}-blockedMasterKeyCache.maxIdleSeconds=0
cache.${moduleId}-blockedMasterKeyCache.cluster.type=fully-distributed
cache.${moduleId}-blockedMasterKeyCache.ignite.cache.type=replicated
cache.${moduleId}-blockedMasterKeyCache.backup-count=1
cache.${moduleId}-blockedMasterKeyCache.eviction-policy=NONE
cache.${moduleId}-blockedMasterKeyCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.${moduleId}-blockedMasterKeyCache.readBackupData=true
cache.${moduleId}-blockedMasterKeyCache.clearable=false