console-commands.listEncryptionKeys.description=Lists usable master encryption keys - defaults to active keys if not specified
console-commands.enableEncryptionKey.description=Enables a inactive, usable master encryption key
console-commands.disableEncryptionKey.description=Disables an active, usable master encryption key
console-commands.countEncryptedSymmetricKeys.description=Counts the number of symmetric content encryption keys that have been encrypted with all or a particular master encryption key
console-commands.listEncryptionKeysEligibleForReEncryption.description=Lists any inactive or unusable master encryption keys which have associated symmetric content encryption keys and for which those keys can be re-encrypted
console-commands.reEncryptSymmetricKeys.description=Re-encrypts all symmetric content encryption keys for a particular master encryption key

console-commands.keyReferenceDetail={0}:{1} (keystore ID: {0}, alias: {1})
console-commands.noKeysFound=No keys found
console-commands.enabled={0}:{1} has been enabled
console-commands.disabled={0}:{1} has been disabled
console-commands.keyCount={2} symmetric keys encrypted by {0}:{1}
console-commands.zeroKeyCount=No symmetric keys found
console-commands.reEncrypted=All symmetric keys encrypted by {0}:{1} have been re-encrypted