# feature needs to be explicitly enabled
simpleContentStores.enabled=false

# default to the out-of-the-box standard content store
# this property will be used to modify contentService reference to "store"
simpleContentStores.rootStore=fileContentStore

# property to define names of custom content stores to setup (if enabled)
simpleContentStores.customStores=